DEBUG=False
ALLOWED_HOSTS = ['*']
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME="code"
DJANGO_SUPERUSER_EMAIL="mrtanvir0072@gmail.com"
DJANGO_SUPERUSER_PASSWORD="code@123"
CREATE_SUPERUSER=True
PYTHON_VERSION=3.12.3
PORT=8000
